# DIO-Armazen_API

./: Armazen_API.csproj  Armazen_API.xml  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: ProdutoesController.cs  ProdutosController.cs  UtilitariosController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Tests/: ProdutosControllerTest1.cs
